# notebook

./: .gitignore  .gitmodules  README.md  gulpfile.babel.js  gulpfile.js  package.json  webpack.config.js
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.14-Exercise-UseGradleProperties/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/gradle/wrapper/: gradle-wrapper.properties
blogs/: README.md
books/: README.md
books/CodeSamples-reactivedesignpatterns/project/: Build.scala
books/clojure-brave-true/: README.md
books/clojure-brave-true/ch01-03/: README.md
books/clojure-brave-true/ch02/: README.md
books/clojure-brave-true/ch03/: README.md
books/hands-on-rust/flappy/: README.md
books/kubernetes-best-practices/generate_csr/: README.md  create-cert.sh
books/kubernetes-up-and-running/: README.md  admission-controller-csr.yaml  csr-gen.go  load-test-crd.yaml  validating-admission-webhook.yaml
books/managing-kubernetes/: admission-controller.js  my-admission-controller.yaml
books/programming-kubernetes/: README.md
books/sre-with-java-microservices/: README.md
certifications/CKA/: README.md  k8s-bookmarks-CKA-CKAD.html  pod-definition.yaml  rc-defn.yml  rs-defn.yml  svc-defn.yml
code/: Co-WinSlots.py  README.md  bf-split.sh  check_pdfs.sh  copy_obsidian_folder.py  copy_obsidian_notes.py  docker-images-tranfer.md  obsidian_copy.md
code/intellij-stackoverflowplugin/: build.gradle.kts  settings.gradle.kts
code/js/js-stack-from-scratch/: README.md  gulpfile.babel.js  package.json
code/js/plain-js-ng2/: package.json
code/langchain_demo/demos/: messages.py  model.py  variables.py
code/langchain_demo/recipe_api/: main.py  model.py  recipe.py
code/mustache-test/: pom.xml
code/mustache-test/src/main/webapp/: index.html
code/mustache-test/src/main/webapp/WEB-INF/: applicationContext.xml
code/mustache-test/src/main/webapp/WEB-INF/templates/: test.mustache
code/mustache-test/src/test/java/com/tcs/demo/: AppTest.java
code/obsidian-scripts/: README.md  chatgpt_to_obsidian.py  config.example.yaml  copy_untitled_vault.sh  obsidian_vault_copy.py  recursive_traversal.py  vault_plugins_copy.sh
coursera/: README.md
coursera/android/: README.md
edx/kubernetes-serverless/: README.md  api.yml  bw-api-protected.yml  bw-api.yml  homepage.yml  http-api.yml  receive-photo.yml
edx/kubernetes-serverless/api/: handler.py
edx/kubernetes-serverless/bw-api/: handler.py
edx/kubernetes-serverless/bw-api-protected/: handler.py
edx/kubernetes-serverless/homepage/: handler.py
edx/kubernetes-serverless/http-api/: handler.py
edx/kubernetes-serverless/receive-photo/: handler.py
edx/service-mesh-linkerd/: web-svc-ts.yml  web.swagger
fluentbit/: bye.yml  hello.yml
fluentbit/bye/: Dockerfile
fluentbit/hello/: Dockerfile
github-repos/: README.md
gradle/: README.md
jaeger/: hot-rod.yaml
js/: react.md
js/plain-js-ng2/: app.js  index.html
koans/: README.md
koans/nodeschool/async-you/: each.js  series.js  times.js
koans/nodeschool/browserify-adventure/: widget_official.js
koans/nodeschool/bug-clinic/: package.json
koans/nodeschool/expressworks/: form.js  jsonme.js  package.json
koans/nodeschool/learnyounode/: exer11.js  exer13.js
koans/nodeschool/stream-adventure/: concat.js  crypt.js  duplexer_redux.js  secretz.js  transform.js
nodeschool/async-you/: map.js  waterfall.js
nodeschool/browserify-adventure/: build_widget.js  builtins.js  multi_export.js  ndjson.js  single_export.js  uniquely.js  using_npm.js
nodeschool/expressworks/: jade.js  parampampam.js  query.js  static.js  stylishcss.js
nodeschool/learnyounode/: exer12.js
nodeschool/stream-adventure/: combiner.js  html_stream.js  http_client.js  http_server.js  lines.js  meetpipe.js
nodeschool/test-anything/: call-maybe.js  feline.js  together.js
oreilly/: Mastering-Patterns-in-Event-Driven-Architecture.md  README.md
oreilly/JustEnoughMath/: README.md
oreilly/k8s-cli/: README.md  go.mod  go.sum
pluralsight/: README.md
pluralsight/js/: README.md
pluralsight/js/rxjs5/: README.md  (+1 more)
python-protobuf/: setup.py
python-protobuf/src/: add_person.py  addressbook.pb  generate_person.py  list_people.py
safari/NodeLiveLessons/: README.md
scripts/: README.md
scripts/mustache-test/: .classpath  .project  environment.properties
scripts/swagger-to-pdf/: index.js  package-lock.json  package.json
spring/: README.md  guide-spring-boot-docker.md
spring/game-of-streams/: README.md
spring/game-of-streams/source/: build.gradle
spring/game-of-streams/source/src/main/java/com/cloudstream/source/: SourceApplication.java
spring/game-of-streams/source/src/main/resources/: application.properties
spring/game-of-streams/source/src/test/java/com/cloudstream/source/: SourceApplicationTests.java
spring/htmx-thymeleaf-recipes/: README.md  pom.xml
spring/htmx-thymeleaf-recipes/src/main/java/com/example/htmx/: HomeController.java  HtmxApplication.java  SampleController.java
spring/htmx-thymeleaf-recipes/src/main/resources/: message.properties
spring/htmx-thymeleaf-recipes/src/main/resources/templates/: greet.html  layout.html  sample.html  todos.html
spring/jte-htmx-recipes/: README.md  pom.xml
spring/lets-code-spring-integration/: README.md
spring/openapi-recipes/: README.md  openapi.yaml  pom.xml
spring/openapi-recipes/src/main/java/dev/recipe/openapi_recipes/: OpenapiRecipesApplication.java  StandardGeneratedApi.java
spring/openapi-recipes/src/main/resources/: application.properties
spring/openapi-recipes/src/test/java/dev/recipe/openapi_recipes/: OpenapiRecipesApplicationTests.java
spring/purejava-mcp/: README.md  pom.xml
spring/vaadin-recipes/: .gitignore  README.md  pom.xml
src/: main.rs
src/client/: app.jsx
src/server/: index.js
src/shared/: dog.js
workshop/k8s-operator-meetup/: README.md
(+101 files in other folders)
