<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.recipe</groupId>
	<artifactId>openapi-recipes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>openapi-recipes</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.26</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-open-api-maven-plugin</artifactId>
				<version>3.13.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-schema</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.7.0</version>
				<executions>
					<execution>
						<id>openapi-server</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<apiPackage>dev.recipe.openapi_recipes.api</apiPackage>
							<modelPackage>dev.recipe.openapi_recipes.api</modelPackage>
							<invokerPackage>dev.recipe.openapi_recipes.api</invokerPackage>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>openapi-client</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>java</generatorName>
							<apiPackage>dev.recipe.openapi_recipes.client</apiPackage>
							<modelPackage>dev.recipe.openapi_recipes.client</modelPackage>
							<invokerPackage>dev.recipe.openapi_recipes.client</invokerPackage>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<library>resttemplate</library>
							</configOptions>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<inputSpec>${project.basedir}/openapi.yaml</inputSpec>
					<configOptions>
						<performBeanValidation>true</performBeanValidation>
						<hideGenerationTimestamp>true</hideGenerationTimestamp>
						<useBeanValidation>true</useBeanValidation>
						<sourceFolder>src/main/java</sourceFolder>
						<configPackage>com.example.demo.config</configPackage>
					</configOptions>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
		    <testResource>
		        <directory>target/generated-sources/openapi/src/test/java</directory>
		    </testResource>
		</testResources>
	</build>

</project>
