gg.jte.development-mode=true
spring.application.name=jte
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.config.import=classpath:users.yaml
spring.config.reload=true
logging.level.org.springframework.boot.context.properties=DEBUG